#gora.datastore.default=org.apache.gora.mock.store.MockDataStore
#gora.datastore.autocreateschema=true

###############################
# Default SqlStore properties #
###############################

gora.sqlstore.jdbc.driver=org.hsqldb.jdbcDriver
gora.sqlstore.jdbc.url=jdbc:hsqldb:hsql://localhost/nutchtest
# gora.sqlstore.jdbc.user=
# gora.sqlstore.jdbc.password=

################################
# Default AvroStore properties #
################################

# gora.avrostore.codec.type=BINARY||JSON
# gora.avrostore.output.path=file:///tmp/gora.avrostore.test.output

################################
# DatafileAvroStore properties #
################################
# DataFileAvroStore is file based store which uses Avro's 
# DataFile{Writer,Reader}'s as a backend. This datastore supports 
# mapreduce.

# gora.datafileavrostore.###=

#########################
# HBaseStore properties #
#########################
# HBaseStore currently reads no Gora properties. However the HBase client 
# requires that the Configuration contains a valid "hbase.zookeeper.quorum"
# property. It should be included within hbase-site.xml on the classpath. When
# this property is omitted, it expects Zookeeper to run on localhost:2181.
# Note: When Nutch updates to Gora 0.2 (or higher), one is able to directly
# set the property onto Configuration before instantiating the DataStore, or 
# simply include the property within nutch-site.xml.

#############################
# CassandraStore properties #
#############################

# gora.cassandrastore.servers=localhost:9160

#######################
# MemStore properties #
#######################
# This is a memory based {@link DataStore} implementation for tests.

# gora.memstore.###=

gora.datastore.default=org.apache.gora.accumulo.store.AccumuloStore
gora.datastore.accumulo.mock=false
gora.datastore.accumulo.instance=inst
gora.datastore.accumulo.zookeepers=localhost
gora.datastore.accumulo.user=root
gora.datastore.accumulo.password=secret
gora.datastore.accumulo.zookeepers=127.0.0.1:2181

